{
  "main.js": "/main.cd71ed77.js",
  "vendors.js": "/vendors.0539c7f1.js",
  "chums.js": "/chums.0d755534.js",
  "main.cd71ed77.js.map": "/main.cd71ed77.js.map",
  "vendors.0539c7f1.js.map": "/vendors.0539c7f1.js.map",
  "chums.0d755534.js.map": "/chums.0d755534.js.map"
}